# CreateJeiCompat_EmiFix

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
jar_extracted/: createjeicompat.mixins.json
libs/: Build README
src/main/java/com/starion/createjeicompat/: CreateJeiCompatMixinPlugin.java  CreateJeiCompatMod.java  EmiRecipeScreenRefresher.java  JeiRecipesGuiRefresher.java  JeiScrollHandler.java  SequencedAssemblyPageManager.java
src/main/java/com/starion/createjeicompat/mixin/: CreateJeiCompatMixinPlugin.java  RecipesGuiMixin.java  SequencedAssemblyCategoryMixin.java
src/main/resources/: createjeicompat.mixins.json  pack.mcmeta
