buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
        maven { url = 'https://repo.spongepowered.org/repository/maven-public' }
        maven { url = 'https://maven.parchmentmc.org' }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:${forgegradle_version}"
        classpath "org.spongepowered:mixingradle:${mixingradle_version}"
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: 'eclipse'
apply plugin: 'org.spongepowered.mixin'

version = mod_version
group = 'com.starion.createjeicompat'
archivesBaseName = mod_id

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') +
        ' (' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft {
    if (Boolean.parseBoolean(project.use_parchment)) {
        mappings channel: 'parchment', version: "${parchment_version}-${minecraft_version}"
    } else {
        mappings channel: 'official', version: "${minecraft_version}"
    }

    runs {
        client {
            workingDirectory project.file('run')
            arg '-mixin.config=createjeicompat.mixins.json'
            property 'forge.logging.console.level', 'debug'
            mods {
                createjeicompat {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, "createjeicompat.refmap.json"
    config "createjeicompat.mixins.json"
}

repositories {
    maven {
        // Create + Catnip + Flywheel + Ponder
        name = "tterrag maven"
        url = "https://maven.tterrag.com/"
    }
    maven {
        // JEI
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        // JEI mirror
        name = "JEI mirror"
        url = "https://modmaven.dev/"
    }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // Create (compile against; provided at runtime by the modpack, not bundled)
    compileOnly fg.deobf("com.simibubi.create:create-${create_minecraft_version}:${create_version}:slim")
    annotationProcessor fg.deobf("com.simibubi.create:create-${create_minecraft_version}:${create_version}:slim")

    // JEI (compile against; provided at runtime)
    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}")
    runtimeOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")
}

// If your local Gradle can't resolve the Create "slim" API artifact, fall back to the full jar
// you already have in your modpack: drop it in "libs/" and use
//   compileOnly fg.deobf(files('libs/create-1.20.1-6.0.8.jar'))
// instead of the Maven coordinate above.

jar {
    manifest {
        attributes([
                "Specification-Title"     : mod_id,
                "Specification-Vendor"    : mod_authors,
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : mod_authors,
                "MixinConfigs"            : "createjeicompat.mixins.json"
        ])
    }
}
