# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# Gradle 8.1.1 (required by ForgeGradle 6.0.x) cannot run on Java 21 itself.
# If your default `java -version` is 21, uncomment the line below and point it
# at a Java 17 install (e.g. via `scoop install temurin17-jdk`, then
# `scoop prefix temurin17-jdk` to find the path). Use double backslashes on Windows.
#org.gradle.java.home=C:\\Users\\cas53\\scoop\\apps\\temurin17-jdk\\current

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# --- versions (match your modpack exactly) ---
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
# Create 6.0.8 for 1.20.1 requires Forge 47.1.33; any 47.x should work at runtime.
forge_version=47.1.33
forge_version_range=[47,)
forgegradle_version=6.0.6
mixingradle_version=0.7-SNAPSHOT
mixin_version=0.8.5

# Create 6.0.8 (1.20.1)
create_version=6.0.8
create_minecraft_version=1.20.1

# JEI 15.20.0.106 (1.20.1 Forge) - matches Create 6.0.8's own dependency
jei_version=15.20.0.106

mod_id=createjeicompatemifix
mod_name=Create JEI/EMI Compat
mod_license=MIT
mod_version=2.0
mod_authors=Igoa
mod_description=Pagination support for Create's Sequenced Assembly recipes in JEI and EMI.
